<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/application_css.css">

    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="js/staff_fault_report.js"></script>
    <script type="text/javascript" src="js/genericFunctionality.js"></script>
    <script src="js/sessionStorage/sessionStorage.js"></script>

    <title>Customer Submission</title>
</head>
<body>

<div style="p">
    <img class="img" src="images/GreaterAngliaLogo.jpg" alt="Greater Anglia logo">
</div>

<div>
    <center>
        <h1 style="color:red;">Fault Submission</h1>
    </center>
</div>

<div id="customer_confirmation">
    <form>
        <div>
            <p>Your fault review has been successfully submitted.</p>
            <button onclick="backToHome()" type="submit">Home</button>
        </div>
    </form>
</div>

</body>
</html>