<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/application_css.css">

    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="js/staff_fault_report.js"></script>
    <script type="text/javascript" src="js/customer_fault_report.js"></script>
    <script type="text/javascript" src="js/genericFunctionality.js"></script>

    <title>
        Fault Reporting App
    </title>
</head>
<body>
<!-- Home Page -->
<div style="p">
    <img class="img" src="images/GreaterAngliaLogo.jpg" alt="Greater Anglia logo">
</div>

<div>
    <center>
        <h1 style="color:red;">Fault Reporting Application</h1>
    </center>
</div>

<div>
    <button onclick="window.location.href='report_new_fault.html'">Report New Fault</button>
    <button onclick=previousFaults()>See Your Reported Fault</button>
</div>

</body>
</html>