
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/application_css.css">

    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="js/staff_fault_report.js"></script>
    <script type="text/javascript" src="js/customer_fault_report.js"></script>
    <script type="text/javascript" src="js/genericFunctionality.js"></script>
    <script src="js/sessionStorage/sessionStorage.js"></script>

    <title>
        Report New Fault
    </title>
</head>
<body onload="viewRaisedFaults()">
<!-- Report New Fault Page -->
<div style="p">
    <img class="img" src="images/GreaterAngliaLogo.jpg" alt="Greater Anglia logo">
</div>

<div>
    <button onclick="backToHome()" type="submit">Back</button>
    <center>
        <h1 style="color:red;">Your Reported Faults</h1>
    </center>
</div>

<div id="previous_faults">
    <form>
        <div class="review">
            <div id="previousFaults"></div>
        </div>
    </form>
</div>


<div>
</div>

</body>
</html>