<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/application_css.css">

    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="js/staff_fault_report.js"></script>
    <script type="text/javascript" src="js/genericFunctionality.js"></script>
    <script src="js/staff_fault_report.js"></script>
    <script src="js/sessionStorage/sessionStorage.js"></script>

    <title>
        Employee Staff Number
    </title>
</head>
<body onload="repopulateStaffNumber()">

<div style="p">
    <img class="img" src="images/GreaterAngliaLogo.jpg" alt="Greater Anglia logo">
</div>

<div>
    <button onclick="backToReportNewFault()" type="submit">Back</button>
    <center>
        <h1 style="color:red;">Staff Employee</h1>
    </center>
</div>

<div id="staff_form">
    <!-- Form for customer fault reporting -->
    <form name="staff_fault_form">

        <!--Label to indicate mandatory field -->
        <div>
            <font style="color:red;">* Field indicated are mandatory.</font>
        </div>

        <!--  Type in Staff Number-->
        <div class="inline_labels">
            <label for="staff_number"><font style="color:red;">*</font>Staff Number</label>
            <input type="text" id="staff_number" size="20" placeholder="Staff Number">
        </div>

        <div>
            <label id="label_error" style="color:Red"></label>
        </div>

        <button onclick="staffNumber()" type="submit">Next</button>
    </form>
</div>


</body>
</html>