<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/application_css.css">

    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="js/staff_fault_report.js"></script>
    <script type="text/javascript" src="js/genericFunctionality.js"></script>
    <script src="js/staff_fault_report.js"></script>
    <script src="js/sessionStorage/sessionStorage.js"></script>

    <title>
        Report New Fault
    </title>
</head>
<body onload="repopulateFaultReport()">
<!-- Report New Fault Page -->
<div style="p">
    <img class="img" src="images/GreaterAngliaLogo.jpg" alt="Greater Anglia logo">
</div>

<div>
    <button onclick="backToStaffNumber()" type="submit">Back</button>
    <center>
        <h1 style="color:red;">Staff Fault Report</h1>
    </center>
</div>

<div id="staff_form">
    <!-- Form for customer fault reporting -->
    <form name="staff_fault_form">
        <!-- List of some station for Station From and Station To fields-->
        <datalist id="Stations">
            <option value="Cambridge (CBG)">
            <option value="Colchester (COL)">
            <option value="Ely (ELY)">
            <option value="Ipswich (IPS)">
            <option value="London Liverpool Street (LST)">
            <option Value="Lowestoft (LWT)">
            <option value="Norwich (NRW)">
            <option value="Peterborough (PBO)">
            <option value="Shenfield (SNF)">
            <option value="Stratford(London) (SRA)">
          </datalist>

        <!-- List of fault types user can select from -->
        <datalist id="Faults">
            <option value="Damaged Seating">
            <option value="Flickering Lights">
            <option value="Toilets not Working">
        </datalist>

        <!-- List of coaches -->
        <datalist id="coachNumber">
            <option value="B">
            <option value="C">
            <option value="D">
            <option value="E">
            <option value="F">

        </datalist>

        <!-- List of locations within coach -->
        <datalist id="coachLocation">
            <option value="Buffet">
            <option value="General Seating Area">
            <option value="Lugage Rack">
            <option value="Priority Seating Area">
            <option value="Toilet">
            <option value="Wheelchair Space">
        </datalist>
        
        <!--Label to indicate mandatory field -->
        <div>
            <font style="color:red;">* Field indicated are mandatory.</font>
        </div>

        <!-- Select fault type -->
        <div class="inline_labels">
            <label for="fault_types"><font style="color:red;">*</font>Fault Type</label>
            <input type="text" list="Faults" id="fault_types" placeholder="Fault Types" required>
        </div>

        <!-- Staff types what station they are travelling from -->
        <div class="inline_labels">
            <label for="station_from"><font style="color:red;">*</font>Station From</label>
            <input type="text" list="Stations" id="station_from" placeholder="Station From" required >
        </div>

        <!-- Staff types what station they are travelling to -->
        <div class="inline_labels">
            <label for="station_to"><font style="color:red;">*</font>Station To</label>
            <input type="text" list="Stations" id="station_to" placeholder="Station To" required >
        </div>

        <!-- Staff enters time they boarded the train -->
        <div class="inline_labels">
            <label for="boarding_time"><font style="color:red;">*</font>Time Boarded (24 Hrs Format)</label>
            <input type="time" id="boarding_time" size="20" placeholder="Bounding Time" required>
        </div>


        <!-- Staff can select the carriage of the fault -->
        <div class="inline_labels">
            <label for="train_coach"><font style="color:red;">*</font>Coach</label>
            <input type="text" list="coachNumber" id="train_coach" placeholder="Coach" required>
        </div>

        <!-- Staff can select location of fault within the carriage -->
        <div class="inline_labels">
            <label for="coach_location"><font style="color:red;">*</font>Location on Coach</label>
            <input type="text" list="coachLocation" id="coach_location" placeholder="Location in Coach" required>
        </div>


        <!-- Customer type a description of the fault -->
        <label for="fault_description">Fault Description</label>
        <textarea id="fault_description"></textarea>
        </label>

        <label for="fileUpload">Upload Image</label>
        <input type="file" accept="image/*" capture="camera" id="fileUpload">
        </label>

        <button onclick="staffFaultReport()" type="submit">Report New Fault</button>
    </form>
</div>

</body>
</html>